# ─────────────────────────────────────────────────────────────
#  Breathometer 6.0 — Production Environment Variables
#  Set ALL of these as Render / Firebase Hosting env vars.
#  Never commit real secret values to version control.
# ─────────────────────────────────────────────────────────────

# ── Backend API ──────────────────────────────────────────────
# Render service URL for the FastAPI backend
VITE_API_BASE_URL=https://breathometer6-0.onrender.com

# ── Monitoring & Observability ───────────────────────────────
# Sentry DSN — only initialised after user consent (see main.jsx)
VITE_SENTRY_DSN=https://915913041cb2822ef2d7914ee1bedced@o4511146370596864.ingest.us.sentry.io/4511285940715520

# ── Firebase Push Notifications ──────────────────────────────
# VAPID public key for Web Push / FCM
VITE_FIREBASE_VAPID_KEY=BCfM-iZvqP3kNx4bbNksTc9mBKqp5iq2CEnGHMmRfbZgJuYSUsyPFWH68o0oQoHKi_-oVIB1dyNW2CfXRrs33Y0

# ── Air Quality Map ───────────────────────────────────────────
# WAQI tile token for the AirQualityMap page (public, non-secret)
VITE_WAQI_TILE_TOKEN=fa7c3846fee37c064fe2aaa109995f2a51e8448e
