
> breathometer4@4.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3138 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m    1.63 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[32massets/brand_symbol-B5UeTD4O.png  [39m[1m[2m  604.16 kB[22m[1m[22m
[2mdist/[22m[35massets/index-XTWMnM6A.css         [39m[1m[2m   89.78 kB[22m[1m[22m[2m Γöé gzip:  20.80 kB[22m
[2mdist/[22m[36massets/leaflet-src-BAcIpWGH.js    [39m[1m[2m  150.05 kB[22m[1m[22m[2m Γöé gzip:  43.59 kB[22m
[2mdist/[22m[36massets/index-zMUQNPsQ.js          [39m[1m[33m2,268.01 kB[39m[22m[2m Γöé gzip: 623.93 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 19.00s[39m
